# cordova-plugin-purchase

./: .editorconfig  .eslintrc  .gitignore  .gitmodules  .jshintrc  .travis.yml  InAppPurchase.js  Makefile  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  SKProduct+LocalizedPrice.m  package-lock.json  package.json  plugin.xml  tsconfig.json  version.sh  versions
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  pull_request_template.md  stale.yml
api/: README.md  modules.md
capacitor/: .gitignore  CONTRIBUTING.md  CapacitorPluginCdvPurchase.podspec  Package.swift  README.md  TROUBLESHOOTING.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
capacitor/android/: build.gradle
capacitor/android/src/main/: AndroidManifest.xml
capacitor/android/src/main/java/cc/fovea/iap/: PurchasePlugin.java
doc/: android.md  api.md  contributor-guide.md  dev-guide-ios.md  example.js  ios.md  migration-to-v13.md  minimal-example.js  multi-quantity-purchases.md  troubleshooting.md  windows.md
scripts/: SMOKE_TESTING.md  androidBeforeInstall.js  smoke-test.sh
test/: run.sh
tests/: appstore-eligibility.test.ts  iaptic.test.ts  jest.config.js  local-receipts.test.ts  obfuscator.test.ts  offline-entitlements.test.ts  store.test.ts  storefronts.test.ts  to-uuid.test.ts  tsconfig.json  validator-deviceinfo.test.ts  validator-request-body.test.ts  validator-response-validation.test.ts
tools/: supported-platforms
www/: InAppPurchase.js  InAppPurchaseManager.js  README.md  cordova-osx-polyfill.js  purchase-android.js  store-android.js  store-androidwindows.js  store.js  (+5 more)
(+395 files in other folders)
